#spring.application.name=limits-service
spring.application.name=microservice-x
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=qa

#spring.cloud.config.profile=qa

limits-service.minimum=3
limits-service.maximum=997